# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

[*.{js}]
charset = utf-8
indent_style = tab
indent_size = 2

[Makefile]
indent_style = tab



